{
  "name": "openclutch-backend",
  "version": "1.0.0",
  "description": "OpenClutch backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "fyers-api-v3": "^1.7.0",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "kiteconnect": "^4.0.0",
    "multer": "^2.1.1",
    "openai": "^4.104.0",
    "pdf-parse": "^2.4.5",
    "smartapi-javascript": "^1.0.27",
    "upstox-js-sdk": "^2.23.0",
    "xlsx": "^0.18.5",
    "yahoo-finance2": "^3.13.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
